import { Dimensions, StyleSheet } from "react-native";
import { ColourPalette } from "../../../styles/ColourPalette";

export const library = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: ColourPalette.FloralWhite,
    alignItems: "center",
    justifyContent: "center",
  },
  headline: {
    height: Dimensions.get("window").height / 7,
    width: Dimensions.get("window").width,
    alignItems: "center",
    justifyContent: "center",
    backgroundColor: ColourPalette.Jet,
  },
  mainViewContainer: {
    flex: 1,
    flexGrow: 5,
    paddingTop: 10,
    paddingBottom: 10,
    backgroundColor: ColourPalette.FloralWhite,
  },
  contentContainer: {
    flexGrow: 1,
  },
  flatListRow: {
    height: Dimensions.get("window").height / 2.5,
    width: Dimensions.get("window").width,
    flexDirection: "row",
    backgroundColor: ColourPalette.FloralWhite,
    padding: 6,
    justifyContent: "space-evenly",
  },
  pictogramStyle: {
    flexBasis: "30%",
    padding: 10,
    margin: 10,
    marginTop: 20,
    marginBottom: 20,
    borderRadius: 10,
    backgroundColor: ColourPalette.Cream,
    justifyContent: "center",
    alignItems: "center",
    alignSelf: "center",
  },
  categoryThumbnail: {
    marginTop: 20,
    width: "85%",
    height: "85%",
    resizeMode: "contain",
  },
  bottomRow: {
    flex: 1,
    flexDirection: "row",
    backgroundColor: ColourPalette.FloralWhite,
    padding: 6,
  },
  text: {
    fontSize: 36,
    color: ColourPalette.Jet,
  },
  returnButton: {
    flex: 2,
    backgroundColor: ColourPalette.Timberwolf,
    alignItems: "center",
    justifyContent: "center",
    padding: 6,
    borderRadius: 10,
    margin: 6,
  },
  returnIcon: {
    fontSize: Dimensions.get("window").height,
    color: ColourPalette.Jet,
  },
  addWordButton: {
    flex: 3,
    backgroundColor: ColourPalette.GunMetal,
    alignItems: "center",
    justifyContent: "center",
    padding: 6,
    borderRadius: 10,
    margin: 6,
  },
  addWordButtonText: {
    fontSize: Dimensions.get("window").height / 10,
    textAlign: "center",
    color: ColourPalette.FloralWhite,
  },
  cancelButton: {
    flex: 1,
    backgroundColor: ColourPalette.CandyPink,
    alignItems: "center",
    justifyContent: "center",
    padding: 6,
    borderRadius: 10,
    margin: 6,
  },
  cancelButtonText: {
    fontSize: 36,
    textAlign: "center",
    color: ColourPalette.FloralWhite,
  },
  returnToCategoriesButton: {
    flex: 1,
    height: Dimensions.get("window").height / 9,
    width: Dimensions.get("window").width / 4,
    position: "absolute",
    left: Dimensions.get("window").width / 20,
    backgroundColor: ColourPalette.Cream,
    alignItems: "center",
    justifyContent: "center",
    borderRadius: 10,
  },
  returnToCategoriesButtonText: {
    fontSize: 36,
    textAlign: "center",
    color: ColourPalette.Jet,
  },
  headlineText: {
    fontSize: 50,
    color: ColourPalette.FloralWhite,
  },
});
