import { Dimensions, StyleSheet } from "react-native";
import { ColourPalette } from "../../../styles/ColourPalette";

export const creator = StyleSheet.create({
  creatorView: {
    flexDirection: "row",
  },
  imagePreview: {
    flex: 3,
    alignItems: "center",
    justifyContent: "center",
    margin: 6,
  },
  paramsInput: {
    flex: 5,
    justifyContent: "center",
    flexDirection: "column",
  },
  uploadButton: {
    minWidth: "80%",
    width: "90%",
    height: "50%",
    backgroundColor: ColourPalette.Cream,
    borderWidth: 1,
    borderRadius: 10,
    justifyContent: "center",
    margin: "3%",
  },
  uploadButtonText: {
    fontSize: 36,
    textAlign: "center",
    color: ColourPalette.Jet,
  },
  thumbnail: {
    width: "90%",
    height: "90%",
    resizeMode: "contain",
  },
  input: {
    height: "20%",
    width: "95%",
    fontSize: Dimensions.get("window").height * 0.1,
    borderRadius: 10,
    margin: 6,
    borderWidth: 1,
    padding: 10,
  },
  dropdown: {
    minHeight: "20%",
    height: "20%",
    width: "95%",
    backgroundColor: ColourPalette.FloralWhite,
    borderRadius: 10,
    margin: 6,
    borderWidth: 1,
  },
  labelStyle: {
    fontSize: 36,
    padding: 10,
  },
  labelContainer: {
    backgroundColor: ColourPalette.FloralWhite,
    width: "95%",
    margin: 6,
    fontSize: 36,
  },
  dropdownContainer: {
    backgroundColor: ColourPalette.FloralWhite,
    height: "200%",
    width: "95%",
    margin: 6,
    fontSize: 36,
  },
  listItemContainer: {
    backgroundColor: ColourPalette.FloralWhite,
    width: "95%",
    margin: 6,
    fontSize: 36,
  },
  listItemText: {
    flex: 1,
    textAlignVertical: "bottom",
    fontSize: 36,
  },
  saveButton: {
    height: "20%",
    width: "95%",
    backgroundColor: ColourPalette.GunMetal,
    alignItems: "center",
    justifyContent: "center",
    padding: 6,
    borderRadius: 10,
    margin: 6,
  },
  saveButtonText: {
    fontSize: 36,
    textAlign: "center",
    color: ColourPalette.FloralWhite,
  },
  cancelButton: {
    height: "20%",
    width: "95%",
    backgroundColor: ColourPalette.CandyPink,
    alignItems: "center",
    justifyContent: "center",
    padding: 6,
    borderRadius: 10,
    margin: 6,
  },
  cancelButtonText: {
    fontSize: 36,
    textAlign: "center",
    color: ColourPalette.FloralWhite,
  },
});
