export const ColourPalette = {
  White: "#FFFFFF",
  FloralWhite: "#f7f6f4",
  Cream: "#ede6cb",
  FavouriteOrange: "#ffa957",
  SunsetOrange: "#ff6053",
  CandyPink: "#E76B74",
  EarthYellow: "#D7AF70",
  Shadow: "#937D64",
  DavysGrey: "#585B56",
  Jet: "#363537",
  GunMetal: "#2C363F",
  Timberwolf: "#D6DBD2",
  BrutalYellow: "#e4f00e",
};
