import { Dimensions, StyleSheet } from "react-native";
import { ColourPalette } from "../../styles/ColourPalette";

const styles = StyleSheet.create({
  mainView: {
    flex: 1,
    flexDirection: "column",
  },
  pictogramPanel: {
    flex: 4,
    flexDirection: "column",
    color: ColourPalette.White,
    backgroundColor: ColourPalette.FloralWhite,
    alignItems: "center",
    justifyContent: "center",
  },
  sentencePreview: {
    flex: 5,
    color: ColourPalette.Jet,
    padding: 6,
    flexDirection: "row",
    backgroundColor: ColourPalette.Jet,
    alignItems: "center",
    justifyContent: "center",
  },
  pictogramPicker: {
    flex: 5,
    flexDirection: "row",
    color: ColourPalette.White,
    backgroundColor: ColourPalette.FloralWhite,
    alignItems: "center",
    justifyContent: "center",
  },
  navigationPanel: {
    flex: 1,
    flexDirection: "row",
    padding: 6,
    backgroundColor: ColourPalette.FloralWhite,
    justifyContent: "center",
  },
  buttonStyle: {
    flex: 3,
    padding: 6,
    margin: 6,
    borderRadius: 10,
    backgroundColor: ColourPalette.Cream,
    justifyContent: "center",
    alignItems: "center",
  },
  favButton: {
    flex: 3,
    padding: 6,
    margin: 6,
    borderRadius: 10,
    backgroundColor: ColourPalette.FavouriteOrange,
    justifyContent: "center",
    alignItems: "center",
  },
  libraryButton: {
    flex: 3,
    padding: 6,
    margin: 6,
    borderRadius: 10,
    backgroundColor: ColourPalette.SunsetOrange,
    justifyContent: "center",
    alignItems: "center",
  },
  starButton: {
    flex: 2,
    padding: 6,
    margin: 6,
    borderRadius: 10,
    backgroundColor: ColourPalette.EarthYellow,
    justifyContent: "center",
    alignItems: "center",
  },
  drawerButton: {
    flex: 2,
    padding: 6,
    margin: 6,
    borderRadius: 10,
    backgroundColor: ColourPalette.Timberwolf,
    justifyContent: "center",
    alignItems: "center",
  },
  buttonText: {
    fontSize: 18,
    color: ColourPalette.Jet,
  },
  navButtonText: {
    fontSize: Dimensions.get("window").height / 10,
    color: ColourPalette.Jet,
  },
  starIcon: {
    fontSize: Dimensions.get("window").height,
    color: ColourPalette.BrutalYellow,
  },
  drawerIcon: {
    fontSize: Dimensions.get("window").height,
    color: ColourPalette.GunMetal,
  },
  clearButtonStyle: {
    flex: 1,
    height: "50%",
    padding: 10,
    margin: 10,
    marginTop: 20,
    marginBottom: 20,
    borderRadius: 10,
    backgroundColor: ColourPalette.CandyPink,
    justifyContent: "center",
    alignItems: "center",
  },
  clearButtonText: {
    fontSize: Dimensions.get("window").height / 10,
    color: ColourPalette.White,
  },
  pictogramStyle: {
    flex: 1,
    padding: 10,
    margin: 10,
    marginTop: 20,
    marginBottom: 20,
    borderRadius: 10,
    backgroundColor: ColourPalette.Cream,
    justifyContent: "center",
    alignItems: "center",
    alignSelf: "center",
  },
  thumbnail: {
    marginTop: 20,
    width: "85%",
    height: "85%",
    resizeMode: "contain",
  },
  text: {
    fontSize: 36,
    color: ColourPalette.Jet,
  },
});

export default styles;
